<!DOCTYPE html>
<html lang="en">

<head>
  <title>lnlsl</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="description" content="Eugene Prosvirkin." />
  <meta name="author" content="lnlsl"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <style>
  body {
    background:rgb(80,82,86) url(background.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    font-family: "PT sans";
    color: rgb(255,255,255);
    font-weight: bold;
    }
  a {
      text-decoration: none;
      color: rgb(169,172,175);
    }
  #link {
    color: rgb(169,172,175);
    }
  #sidebar {
    width: 300px;
    height: 100%;
    background: rgb(43, 44, 46);
    min-height: 560px;
    position: absolute;
    right: 0px;
    top: 0px;
    }
  #content {
    position: relative;
    height: 620px;
    overflow: visible;
    overflow-x: hidden;
    overflow-y: visible;
    background: rgb(43, 44, 46);
    }
  #titlebox {
    height: 174px;
    padding-left: 26px;
    padding-right: 16px;
    -moz-box-sizing: border-box;
    }
  #title {
    font-size: 50px;
    margin-bottom: 0px;
    }
  #subtitle {
    font-size: 13px;
    color: rgb(156,159,163);
    margin-bottom: 0px;
    }
  #description {
    color: rgb(255,255,255);
    }
  .contactheader {
    font-size: 20px;
    margin-bottom: 10px;
    }
  #contact {
    padding-left: 26px;
    padding-right: 16px;
    }
  .contactlist {
    padding-left: 13px;
    padding-right: 16px;
    font-size: 
    }
  .item {
    margin-top: 5px;
    margin-bottom: 0px;
    }
  a:hover {
    color: #39f;
  	}
    </style>
</head>

<body>
  <div id="sidebar">
    <div id="content">
      <div id="titlebox">
        <p id="title">Eugene P.</p>
        <p id="subtitle"></p>
        <p id="description">Professional idiot 
        Logistics and SCM
        Wannabe coder</p>
      </div>
      <div id="contact">
        <p class="contactheader">сontact:</p>
        <div class="contactlist">
          <p class="item"><span id="link">eprosvirkin@gmail.com</span></p>
          <address>
          </div>
        <p class="contactheader">internets: </p>
        <div class="contactlist">
          <p class="item"><span id="link"><a href="https://vk.com/prosvirkin">vk</a></span></p>
          <p class="item"><span id="link"><a href="https://twitter.com/lnlsl">twitter</a></span></p>
          <p class="item"><span id="link"><a href="https://lnlsl.tumblr.com">tumblr</a></span></p>
        </div>
        <p class="contactheader">etc: </p>
        <div class="contactlist">
          <p class="item"><span id="link"><a href="http://steamcommunity.com/id/amime">steam</a></span></p>
          <p class="item"><span id="link"><a href="http://myanimelist.net/list/lnlsl">mal</a></span></p>
          <p class="item"><span id="link"><a href="http://last.fm/user/EvGen1us">last.fm</a></span></p>
          <p class="item"><span id="link"><a href="http://instagram.com/lnly_soul">instagram</a></span></p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
