<!DOCTYPE html>
<html lang="en">

<head>
  <title>K</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="description" content="Arseniy Maximov aka Kërnel — Russian geek-student from Moscow." />
  <meta name="author" content="Kërnel"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <style>
  body {
    background:rgb(80,82,86) url(background.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    font-family: "PT sans";
    color: rgb(255,255,255);
    font-weight: bold;
    }
  a {
      text-decoration: none;
      color: rgb(169,172,175);
    }
  #link {
    color: rgb(169,172,175);
    }
  #sidebar {
    width: 300px;
    height: 100%;
    background: rgb(43, 44, 46);
    min-height: 560px;
    position: absolute;
    right: 0px;
    top: 0px;
    }
  #content {
    position: relative;
    height: 620px;
    overflow: visible;
    overflow-x: hidden;
    overflow-y: visible;
    background: rgb(43, 44, 46);
    }
  #titlebox {
    height: 174px;
    padding-left: 26px;
    padding-right: 16px;
    -moz-box-sizing: border-box;
    }
  #title {
    font-size: 50px;
    margin-bottom: 0px;
    }
  #subtitle {
    font-size: 13px;
    color: rgb(156,159,163);
    margin-bottom: 0px;
    }
  #description {
    color: rgb(255,255,255);
    }
  .contactheader {
    font-size: 20px;
    margin-bottom: 10px;
    }
  #contact {
    padding-left: 26px;
    padding-right: 16px;
    }
  .contactlist {
    padding-left: 13px;
    padding-right: 16px;
    font-size: 
    }
  .item {
    margin-top: 5px;
    margin-bottom: 0px;
    }
  </style>
</head>

<body>
  <div id="sidebar">
    <div id="content">
      <div id="titlebox">
        <p id="title">test</p>
        <p id="subtitle">test</p>
        <p id="description">test</p>
      </div>
      <div id="contact">
        <p class="contactheader">Contacts:</p>
        <div class="contactlist">
          <p class="item">Email — <span id="link">localhost@kern0.ru</span></p>
          <p class="item">Jabber — <span id="link">kern0@rows.io</span></p>
        </div>
        <p class="contactheader">Internet: </p>
        <div class="contactlist">
          <p class="item">GitHub — <span id="link"><a href="https://github.com/Kern0">@Kern0</a></span></p>
          <p class="item">Twitter — <span id="link"><a href="https://twitter.com/lnlsl">@lnlsl</a></span></p>
          <p class="item">VK — <span id="link"><a href="https://vk.com/Kernel0">@Kernel0</a></span></p>
        </div>
        <p class="contactheader">Hyperboria: </p>
        <div class="contactlist">
          <p class="item">Socialnode — <span id="link"><a href="http://socialno.de/Kern0">@Kern0</a></span></p>
          <p class="item">IRC — <span id="link">Kern0 at <a href="ttps://wiki.projectmeshnet.org/HypeIRC">HypeIRC</a></span></p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
